source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .options,\
               LICENSE,\
               CONTRIBUTORS,\
               ChangeLog
